html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

html body {
  font-family: 'Avenir', sans-serif;
  font-weight: 300;
  --green: rgb(149, 193, 31);
  scroll-behavior: smooth;
  color: #333;
}

html {
  background-color: #fefefe;
}

body {
  font-size: 1.2rem;
  width: 100%;
  max-width: 800px;
  padding: 20px;
  margin: 120px auto 120px;
  background-color: #fefefe;
  border-left: 1px solid var(--green);
}
header,
article {
  margin-bottom: 20px;
}

article,
footer {
  margin-top: -100px;
  border-top: 100px solid transparent;
}

.green {
  color: var(--green);
}

.mt-1 {
  margin-top: 1em;
}
.mt-50 {
  margin-top: 50px;
}

.m-0 {
  margin: 0;
}

h1,
h2,
h5 {
  font-weight: 500;
}
h1 {
  line-height: 1.4;
}

h3,
h4 {
  font-weight: 600;
}

h5 {
  margin-top: 0;
  margin-bottom: 5px;
}

h5 {
  margin-top: 20px;
  font-size: inherit;
  font-style: italic;
  font-weight: normal;
  text-decoration: underline;
}

.card > p {
  margin-top: 0;
}

a {
  color: var(--green);
}
a:active {
  background-color: rgba(149, 193, 31, 0.2);
  color: inherit;
  transition: all 200ms ease-in;
}

p,
li {
  line-height: 1.5;
}

.nav {
  position: fixed;
  padding: 0 10px;
  top: 0;
  max-width: 800px;
  background-color: #fefefe;
  z-index: 100;
  box-shadow: -10px 0 #fefefe;
}
.nav__list {
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.nav__item {
  display: inline;
  margin-right: 10px;
  color: #333;
  line-height: 2em;
}
.nav__item a {
  color: inherit;
  text-decoration: none;
  border-bottom: 2px solid var(--green);
  line-break: none;
  padding: 5px;
}

.header {
  text-align: center;
  flex-wrap: wrap;
  line-height: 1.5em;
}

.header__logo {
  object-fit: cover;
  width: 75%;
}
.header__subheadline {
  font-size: 0.7em;
  color: #333;
  margin-top: 10px;
}

.stage__bullet-list {
  list-style: none;
  counter-reset: item;
  padding-left: 0;
}

.stage__bl-item {
  display: flex;
  align-items: center;
  counter-increment: item;
  margin-top: 20px;
}

.stage__bl-item:before {
  font-weight: bold;
  font-size: 1.2em;
  content: counter(item);
  background-color: var(--green);
  border-radius: 50%;
  border: 4px solid black;
  box-shadow: -2px 1px var(--green), inset -2px 3px white;
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.greeting__image {
  width: 100%;
  height: 90%;
  object-fit: cover;
}

.card {
  background-color: rgba(149, 193, 31, 0.2);
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 10px;
}
.card__link {
  color: #333;
  margin-left: 8px;
}

.card__link--text {
  color: #333;
  margin-left: 0;
}

.card__link__icon {
  height: 1em;
  fill: #333;
}

.list {
  padding: 0;
  list-style-type: none;
  list-style-position: outside;
}
.list__item {
  display: flex;
}

.list__item:before {
  content: 'â€º';
  margin-right: 0.7rem;
}

.list__item--address {
  display: flex;
  align-items: center;
}

.list--providers {
  display: grid;
  grid-gap: 5px;
}

.testimonial__title {
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.testimonial__logo {
  max-width: 90%;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-right: 10px;
}

.quote {
  font-style: italic;
  text-align: justify;
  padding: 10px;
  hyphens: auto;
  margin: 0;
}

.quote__name {
  font-style: normal;
  text-align: end;
  margin-top: 20px;
}

@media (min-width: 600px) {
  body {
    font-size: 1.3rem;
    margin: 150px auto 150px;
    padding: 20px 50px;
  }
  header,
  article {
    margin-bottom: 40px;
  }

  article,
  footer {
    margin-top: -60px;
    border-top: 60px solid transparent;
  }

  a:hover {
    background-color: rgba(149, 193, 31, 0.2);
    color: #333;
    transition: all 200ms ease-in;
  }
  h1 > br {
    display: none;
  }

  .nav {
    width: 100%;
  }

  .header {
    text-align: center;
  }
  .header__logo {
    max-width: 50%;
  }

  .card {
    padding: 30px 60px;
  }

  .quote {
    padding: 0;
  }

  .testimonial__title {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .testimonial__logo {
    width: 33%;
  }

  .list--providers {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
